define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

define topurg ranger
(
	sensor(
		range [0.0 1.0]
		fov 270
		samples 1081
	)

	color "black"
	size [0.05 0.05 0.1]
)

define robot position 
(
	origin [0 0 0 0]
	drive "omni"
	bitmap "circle.png"
	topurg (pose [0 0 0 0])
)

resolution 0.02
interval_sim 100

robot 
(
	pose [0 0 0 0]
	name "r0"
	color "blue"
)

floorplan
(
   bitmap "bitmaps/world2.png"
   size [35 20 4]    
)
